<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home" />

    <item
        android:id="@+id/menuWallet"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Wallet" />

    <item
        android:id="@+id/menuCenter"
        android:icon="@drawable/ic_launcher_background"
        android:title="Scan QR" />

    <item
        android:id="@+id/menuTransaction"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Transaction" />

    <item
        android:id="@+id/menuAccount"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Account" />

</menu>